<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas Battle - Anime</title>
    <meta name="description" content="Baixe o jogo Coleção de Cartas - Anime e conquiste todas as cartas! Jogo de ação recomendado para todas as idades. Disponível para download gratuito.">
    <meta name="keywords" content="coleção de cartas, anime, cartas de anime, jogo de cartas, cartas colecionáveis, jogo de ação, download de jogo, jogo grátis, batalha de cartas, cartas de anime livre, Cartas Battle">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Caio Multiversando">
    <meta property="og:title" content="Cartas Battle - Anime">
    <meta property="og:description" content="Baixe o jogo Coleção de Cartas - Anime e conquiste todas as cartas!">
    <meta property="og:image" content="icon.png">
    <meta property="og:type" content="website">
    
    <meta name="theme-color" content="red">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <img src="icon.png" alt="jamgada">
            <div>
                <div class="title">Cartas Battle - Anime</div>
                <strong id="v">Versão: 1.0</strong>
                <div class="info">
               
                    <div class="tag">Ação</div>
                    <div class="age">Livre</div>
                </div>
            </div>
        </div>

        <div class="buttons">
            <a href="cartas Battle.apk" download onclick="baixar()">Baixar o jogo</a>

            <button onclick="avaliar()" class="secondary">Avaliar</button>
        </div>

        <div class="description">
            <pe>Tente conquistar todas as cartas do jogo!
            quanto mais cartas, mais forte!
         <br />  inpirado no antigo jogo desenvolvido por nós no passado.</pe>
        </div>
   <details>
     
     <summary>
      <strong>Novidades:</strong>
    
     </summary>
     
      <p>Essa é a primeira versão, não há novidades...</p>
     
   </details>      
         <div id="print">

        <img class="screenshot" src="print.png" alt="Imagem de jogabilidade">
        <img class="screenshot" src="printt.png" alt="Imagem de jogabilidade">
         </div>

    </div>

   
<script src="main.js"></script>
<script src="teste.js">teste.js</script>
</body>

</html>